# あなたの会社は、昨今流行りのテレワークを導入し、テレビ電話を用いて会議をすることにしました。

# 全員の顔を画面に映しながら会議をしようと思ったあなたは、画面を N × N の四角形に分割し、その枠一つにつき一人の顔が映るようにしました。
# 画面の分割数を表す整数 N とテレビ会議に現在出席している人数 M が与えられるので、あと何人テレビ会議に参加することができるか求めるプログラムを作成してください。

# 例えば、入力例 1 では画面を 4 × 4 に分割し 3 人出席しているので、4 × 4 - 3 = 13 より 13 を出力します。

input_line = readlines.map(&:to_i)

a = input_line[0]
b = input_line[1]

result = a*a-b

p result